SKIP_PREFLIGHT_CHECK=true
#-------------PDN----------------------------
REACT_APP_API_URL = 'http://143.198.180.245:9000'
#-------------local--------------------------
#REACT_APP_API_URL = 'http://192.168.1.228:8000'